{
  "name": "fe-dev",
  "authors": [
    "Ashot <ashot.todo@gmail.com>"
  ],
  "description": "simple application structure for  easy scss,html  development",
  "repository": "https://github.com/hackash/fe-dev",
  "main": "",
  "keywords": [
    "simple",
    "application",
    "structure",
    "scss",
    "html"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.5"
  }
}
